<?php
$type=$_FILES['file']['type'];
if($type!="text/plain")
{
header("location:import_first.php");
}
$tmp=$_FILES['file']['tmp_name'];
if(file_exists('data.txt'))
unlink('data.txt');
if(move_uploaded_file($tmp,"data.txt"))
header("location:import.php");
?>