<?php
include("connect.php");
if(isset($_GET['id']))
$id=$_GET['id'];
$year=$_POST['year'];
$nos=$_POST['nos'];
$sub1=$_POST['sub1'];
$sub2=$_POST['sub2'];
$sub3=$_POST['sub3'];
$sub4=$_POST['sub4'];
$sub5=$_POST['sub5'];
$sub6=$_POST['sub6'];
$sub7=$_POST['sub7'];
$sub8=$_POST['sub8'];
$sub9=$_POST['sub9'];
$sub10=$_POST['sub10'];
mysql_query("UPDATE `subject` SET `year`='$year',`no`='$nos',`sub1`='$sub1',`sub2`='$sub2',`sub3`='$sub3',`sub4`='$sub4',`sub5`='$sub5',`sub6`='$sub6',`sub7`='$sub7',`sub8`='$sub8',`sub9`='$sub9',`sub10`='$sub10' where `id`=$id") or die(mysql_error());
header("location:../first.php?do=enter_subject");
?>
