<?php
include("connect.php");
include("functions.php");
$blabla=$_GET['blabla'];
/*
$year=$_COOKIE['year'];
$school=$_COOKIE['school'];
$name=$_POST['name'];
$day=$_POST['day'];
if(strlen($day)==1)
$day="0".$day;
$day=trim($day);
$month=$_POST['month'];
if(strlen($month)==1)
$month="0".$month;
$month=trim($month);
$yearr=$_POST['year'];
$dob=$_POST['dob'];
$father=$_POST['father'];
$sn=$_POST['sn'];
$sub9=0;
$sub91=0;
$sub10=0;
$sub101=0;
$sub1=$_POST['sub1'];
$sub2=$_POST['sub2'];
$sub3=$_POST['sub3'];
$sub4=$_POST['sub4'];
$sub5=$_POST['sub5'];
$sub6=$_POST['sub6'];
$sub7=$_POST['sub7'];
$sub8=$_POST['sub8'];

$sub11=$_POST['sub11'];
$sub21=$_POST['sub21'];
$sub31=$_POST['sub31'];
$sub41=$_POST['sub41'];
$sub51=$_POST['sub51'];
$sub61=$_POST['sub61'];
$sub71=$_POST['sub71'];
$sub81=$_POST['sub81'];
if(isset($_POST['sub9']))
	{
	$sub9=$_POST['sub9'];
	$sub91=$_POST['sub91'];
	}
if(isset($_POST['sub10']))
	{
	$sub10=$_POST['sub10'];
	$sub101=$_POST['sub101'];
	}
$no=getsub($year);
$result="Passed";
for($i=1;$i<=$no;$i++)
{
$th="sub".$i;
$th=$_POST[$th];
$pr="sub".$i."1";
$pr=$_POST[$pr];
$tot=$th+$pr;
if($tot<32)
$result="Failed";
$sum=$sum+$th+$pr;
}
$total=$sum;
$percent=round(($total/$no),2);*/

$year=$_COOKIE['year'];
$school=$_COOKIE['school'];
$schoolquery=mysql_query("select type from schools where schoolcode='$school'");
$type=mysql_result($schoolquery,0,0);
$name=$_POST['name'];
$day=$_POST['day'];
if(strlen($day)==1)
$day="0".$day;
$day=trim($day);
$month=$_POST['month'];
if(strlen($month)==1)
$month="0".$month;
$month=trim($month);
$yearr=$_POST['year'];
$dob=$_POST['dob'];
$father=$_POST['father'];
$mother=$_POST['mother'];
$gender=$_POST['gender'];
$caste=$_POST['caste'];
$sub1=$the[0]=$_POST['sub1'];
$sub2=$the[1]=$_POST['sub2'];
$sub3=$the[2]=$_POST['sub3'];
$sub4=$the[3]=$_POST['sub4'];
$sub5=$the[4]=$_POST['sub5'];
$sub6=$the[5]=$_POST['sub6'];
$sub7=$the[6]=$_POST['sub7'];
$sub8=$the[7]=$_POST['sub8'];

$sub11=$prac[0]=$_POST['sub11'];
$sub21=$prac[1]=$_POST['sub21'];
$sub31=$prac[2]=$_POST['sub31'];
$sub41=$prac[3]=$_POST['sub41'];
$sub51=$prac[4]=$_POST['sub51'];
$sub61=$prac[5]=$_POST['sub61'];
$sub71=$prac[6]=$_POST['sub71'];
$sub81=$prac[7]=$_POST['sub81'];
$sub9=$the[8]=0;
$sub91=$prac[8]=0;
$sub10=$the[9]=0;
$sub101=$prac[9]=0;

if(isset($_POST['sub9']))
	{
	$sub9=$the[8]=$_POST['sub9'];
	$sub91=$prac[8]=$_POST['sub91'];
	}
if(isset($_POST['sub10']))
	{
	$sub10=$the[9]=$_POST['sub10'];
	$sub101=$prac[9]=$_POST['sub101'];
	}
$no=getsub($year);
if($year<=2065)
{
$result="Passed";
for($i=1;$i<=$no;$i++)
{
$th="sub".$i;
$th=$_POST[$th];
$pr="sub".$i."1";
$pr=$_POST[$pr];
$tot=$th+$pr;
if($tot<32)
$result="Failed";
$sum=$sum+$th+$pr;
$grace='';
}
}
else
{
for($i=1;$i<=$no;$i++)
{
$th="sub".$i;
$th=$_POST[$th];
$pr="sub".$i."1";
$pr=$_POST[$pr];
$tot=$th+$pr;
$sum=$sum+$th+$pr;
}
$reso=tellresult($the,$prac,$no,$year,$type);
$result=$reso[0];
$grace=$reso[1];
if($grace==0)
$grace='';
else
$grace=$grace."g";
}
$total=$sum;
$percent=round(($total/$no),2);
$div="*****";
if($result=="Passed")
	if($percent>=80)
	$div="Distinction";
	elseif($percent>=60)
	$div="First";
	elseif($percent>=45)
	$div="Second";
	else
	$div="Third";

mysql_query("Update main set year='$year',name='$name',father='$father',caste='$caste',mother='$mother',gender='$gender',dob='$dob',school='$school',sub1='$sub1',sub11='$sub11',sub2='$sub2',sub21='$sub21',sub3='$sub3',sub31='$sub31',sub4='$sub4',sub41='$sub41',sub5='$sub5',sub51='$sub51',sub6='$sub6',sub61='$sub61',sub7='$sub7',sub71='$sub71',sub8='$sub8',sub81='$sub81',sub9='$sub9',sub91='$sub91',sub10='$sub10',sub101='$sub101',total='$total',per='$percent',grace='$grace',result='$result' where sn='$blabla' and year=$year") or die(mysql_error());
header("location:../first.php?do=edit_record");
?>
