<?php
include("functions.php");
$password=$_POST['pass'];
if(chkpass($password,'edtpass','auth'))
{
if(!isset($_COOKIE['edtpass']))
setcookie("edtpass",sha1($password));
if(isset($_POST['sn']))
header("location:../first.php?do=showedit&sn=".$_POST['sn']);
if(isset($_POST['name']))
header("location:../first.php?do=showedit&name=".$_POST['name']);
}
else
header("location:../first.php?do=validate_edit&error=wrongpass");
?>